{
  "name": "ADA Archilurdesignz",
  "short_name": "ADA",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#c8a87a",
  "background_color": "#0d0c0a",
  "display": "standalone",
  "start_url": "/"
}
