{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/blog",
      "destination": "/blog.html"
    }
  ],
  "crons": [
    {
      "path": "/api/news-digest",
      "schedule": "0 7 * * *"
    }
  ]
}
